FROM	debian:bullseye-20220622-slim

RUN	apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	apt-utils \
	bash \
	ca-certificates \
	curl \
	git \
	git-lfs \
	gnupg \
	groff \
	jq \
	less \
	libcap2 \
	openssh-client \
	openssl \
	python3 \
	python3-pycryptodome \
	python3-requests \
	python3-yaml \
	unzip \
	&& rm -rf /var/lib/apt/lists/*

RUN     curl -fsSL -o /usr/local/bin/terragrunt-0.36.10 "https://github.com/terrateamio/packages/raw/main/terragrunt/terragrunt_v0.36.10_linux_amd64" \
        && chmod +x /usr/local/bin/terragrunt-0.36.10 \
        && ln -s /usr/local/bin/terragrunt-0.36.10 /usr/local/bin/terragrunt

RUN     curl -fsSL -o /tmp/infracost-linux-amd64.tar.gz "https://github.com/terrateamio/packages/raw/main/infracost/infracost-v0.10.13-linux-amd64.tar.gz" \
        && tar -C /tmp -xzf /tmp/infracost-linux-amd64.tar.gz \
        && mv /tmp/infracost-linux-amd64 /usr/local/bin/infracost \
        && rm -f /tmp/infracost-linux-amd64.tar.gz

RUN     mkdir /tmp/conftest \
        && curl -fsSL -o /tmp/conftest/conftest.tar.gz "https://github.com/terrateamio/packages/raw/main/conftest/conftest_0.35.0_Linux_x86_64.tar.gz" \
        && tar -C /tmp/conftest -xzf /tmp/conftest/conftest.tar.gz \
        && mv /tmp/conftest/conftest /usr/local/bin/conftest \
        && rm -rf /tmp/conftest

RUN     mkdir /tmp/awscli \
        && curl -fsSL -o /tmp/awscli/awscli.zip "https://github.com/terrateamio/packages/raw/main/aws/awscli-exe-linux-x86_64-2.7.11.zip" \
        && unzip /tmp/awscli/awscli.zip -d /tmp/awscli/ \
        && /tmp/awscli/aws/install > /dev/null \
        && rm -rf /tmp/awscli
	
RUN     curl -fsSL -o /tmp/node-v18.14.0.tar.gz "https://github.com/terrateamio/packages/raw/main/node/node-v18.14.0-linux-x64.tar.gz" \
        && tar -C /usr/local/ -xzf /tmp/node-v18.14.0.tar.gz \
        && ln -s /usr/local/node-v18.14.0-linux-x64 /usr/local/node \
        && ln -s /usr/local/node/bin/* /usr/local/bin/ \
        && rm -f /tmp/node-v18.14.0.tar.gz

RUN     npm install -g cdktf-cli@latest \
        && ln -s /usr/local/node/bin/cdktf /usr/local/bin/cdktf

COPY	./bin/ /usr/local/bin

ENV     DEFAULT_TERRAFORM_VERSION       1.2.5
COPY    ./install-terraform-version /install-terraform-version
RUN     /install-terraform-version latest
