FROM ubuntu:focal-20220531

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
	bash \
	ca-certificates \
	curl \
	git \
	git-lfs \
	gnupg \
	groff \
	libcap2 \
	openssh-client \
	openssl \
	python3 \
	python3-pycryptodome \
	python3-requests \
	python3-yaml \
	unzip \
	&& rm -rf /var/lib/apt/lists/*

COPY ./install-terraform-version /install-terraform-version
ENV DEFAULT_TERRAFORM_VERSION=1.1.2
RUN /install-terraform-version latest && \
	rm -f /install-terraform-version

ADD https://github.com/gruntwork-io/terragrunt/releases/download/v0.36.10/terragrunt_linux_amd64 /usr/local/bin/terragrunt
RUN chmod +x /usr/local/bin/terragrunt
