FROM debian:bullseye-20220622-slim
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	apt-utils \
	bash \
	ca-certificates \
	curl \
	git \
	git-lfs \
	gnupg \
	groff \
	jq \
	less \
	libcap2 \
	openssh-client \
	openssl \
	python3 \
	python3-pip \
	python3-pycryptodome \
	python3-requests \
	python3-yaml \
	unzip \
	&& rm -rf /var/lib/apt/lists/*

ENV TENV_LATEST_VERSION=v3.2.10
RUN curl -O -L "https://github.com/tofuutils/tenv/releases/latest/download/tenv_${TENV_LATEST_VERSION}_amd64.deb" && \
    dpkg -i "tenv_${TENV_LATEST_VERSION}_amd64.deb"

ENV INFRACOST_VERSION v0.10.29
RUN curl -fsSL -o /tmp/infracost-linux-amd64.tar.gz "https://github.com/terrateamio/packages/raw/main/infracost/infracost-${INFRACOST_VERSION}-linux-amd64.tar.gz" \
    && tar -C /tmp -xzf /tmp/infracost-linux-amd64.tar.gz \
    && mv /tmp/infracost-linux-amd64 /usr/local/bin/infracost \
    && rm -f /tmp/infracost-linux-amd64.tar.gz

ENV CONFTEST_VERSION 0.46.0
RUN mkdir /tmp/conftest \
    && curl -fsSL -o /tmp/conftest/conftest.tar.gz "https://github.com/terrateamio/packages/raw/main/conftest/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz" \
    && tar -C /tmp/conftest -xzf /tmp/conftest/conftest.tar.gz \
    && mv /tmp/conftest/conftest /usr/local/bin/conftest \
    && rm -rf /tmp/conftest

ENV AWSCLI_VERSION 2.13.26
RUN mkdir /tmp/awscli \
    && curl -fsSL -o /tmp/awscli/awscli.zip "https://github.com/terrateamio/packages/raw/main/aws/awscli-exe-linux-x86_64-${AWSCLI_VERSION}.zip" \
    && unzip -q /tmp/awscli/awscli.zip -d /tmp/awscli/ \
    && /tmp/awscli/aws/install > /dev/null \
    && rm -rf /tmp/awscli

ENV CHECKOV_VERSION=2.5.10
RUN pip3 install checkov==${CHECKOV_VERSION}

# Temporarily pull from our branch until changes are merged back into a release
#
# ENV TOFUENV_VERSION v1.0.3
# RUN curl -fsSL -o /tmp/tofuenv.zip \
#    "https://github.com/terrateamio/tofuenv/archive/refs/tags/v${TOFUENV_VERSION}.zip" \
#    && cd /tmp/ \
#    && unzip /tmp/tofuenv.zip \
#    && mv /tmp/tofuenv-${TOFUENV_VERSION} /usr/local/lib/tofuenv \
#    && echo "latest" > /usr/local/lib/tofuenv/version


ENV TOFUENV_DEFAULT_VERSION latest
RUN curl -fsSL -o /tmp/tofuenv.zip \
    "https://github.com/terrateamio/tofuenv/archive/refs/heads/pro-411-add-opentofu-support.zip" \
    && cd /tmp/ \
    && unzip /tmp/tofuenv.zip \
    && mv /tmp/tofuenv-pro-411-add-opentofu-support /usr/local/lib/tofuenv

ENV RESOURCELY_VERSION=1.0.14

COPY ./bin/ /usr/local/bin
COPY proxy/bin /usr/local/proxy/bin
COPY conftest-wrapper /usr/local/bin/conftest-wrapper
COPY checkov-wrapper /usr/local/bin/checkov-wrapper
COPY cdktf-setup.sh /cdktf-setup.sh
COPY gcloud-cli-setup.sh /gcloud-cli-setup.sh
COPY azure-cli-setup.sh /azure-cli-setup.sh

ENV DEFAULT_TERRAFORM_VERSION 1.5.7
COPY ./install-terraform-version /install-terraform-version
RUN /install-terraform-version latest
