FROM	ubuntu:focal-20220531

RUN	apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	bash \
	ca-certificates \
	curl \
	git \
	git-lfs \
	gnupg \
	groff \
	less \
	libcap2 \
	openssh-client \
	openssl \
	python3 \
	python3-pycryptodome \
	python3-requests \
	python3-yaml \
	unzip \
	&& rm -rf /var/lib/apt/lists/*

RUN	curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.7.11.zip" -o "awscliv2.zip" \
	&& unzip awscliv2.zip \
	&& rm -f awscliv2.zip \
	&& ./aws/install \
	&& rm -rf ./aws/

RUN	curl "https://github.com/gruntwork-io/terragrunt/releases/download/v0.36.10/terragrunt_linux_amd64" -L -o "/usr/local/bin/terragrunt-0.36.10" \
	&& chmod +x /usr/local/bin/terragrunt-0.36.10 \
	&& ln -s /usr/local/bin/terragrunt-0.36.10 /usr/local/bin/terragrunt

ENV     DEFAULT_TERRAFORM_VERSION       1.1.2
COPY    ./install-terraform-version /install-terraform-version
RUN     /install-terraform-version latest \
        && rm -f /install-terraform-version
